#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 15 16:06:50 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Nostalgia_v4.0a.zip
enableShaders=false
