#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 30 21:15:22 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=FastPBR_v1.1.zip
enableShaders=false
