#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 30 21:15:22 PDT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=VanillaPlus_v3.2.zip
enableShaders=false
