[LocalizedFileNames]
acacia_door_bottom_s.png=@acacia_door_bottom_s.png,0
acacia_door_top_s.png=@acacia_door_top_s.png,0
acacia_leaves_s.png=@acacia_leaves_s.png,0
acacia_log_s.png=@acacia_log_s.png,0
acacia_log_top_s.png=@acacia_log_top_s.png,0
acacia_planks_s.png=@acacia_planks_s.png,0
acacia_trapdoor_s.png=@acacia_trapdoor_s.png,0
activator_rail_on_s.png=@activator_rail_on_s.png,0
activator_rail_s.png=@activator_rail_s.png,0
amethyst_block_s.png=@amethyst_block_s.png,0
amethyst_cluster_s.png=@amethyst_cluster_s.png,0
ancient_debris_side_s.png=@ancient_debris_side_s.png,0
ancient_debris_top_s.png=@ancient_debris_top_s.png,0
andesite_s.png=@andesite_s.png,0
anvil_s.png=@anvil_s.png,0
anvil_top_s.png=@anvil_top_s.png,0
azalea_leaves_s.png=@azalea_leaves_s.png,0
bamboo_block_s.png=@bamboo_block_s.png,0
bamboo_block_top_s.png=@bamboo_block_top_s.png,0
bamboo_stalk_s.png=@bamboo_stalk_s.png,0
barrel_bottom_s.png=@barrel_bottom_s.png,0
barrel_side_s.png=@barrel_side_s.png,0
barrel_top_open_s.png=@barrel_top_open_s.png,0
barrel_top_s.png=@barrel_top_s.png,0
basalt_side_s.png=@basalt_side_s.png,0
basalt_top_s.png=@basalt_top_s.png,0
beacon_s.png=@beacon_s.png,0
bedrock_s.png=@bedrock_s.png,0
bell_bottom_s.png=@bell_bottom_s.png,0
bell_side_s.png=@bell_side_s.png,0
bell_top_s.png=@bell_top_s.png,0
birch_door_bottom_s.png=@birch_door_bottom_s.png,0
birch_door_top_s.png=@birch_door_top_s.png,0
birch_leaves_s.png=@birch_leaves_s.png,0
birch_log_s.png=@birch_log_s.png,0
birch_log_top_s.png=@birch_log_top_s.png,0
birch_planks_s.png=@birch_planks_s.png,0
birch_trapdoor_s.png=@birch_trapdoor_s.png,0
black_candle_lit_s.png=@black_candle_lit_s.png,0
black_candle_s.png=@black_candle_s.png,0
black_concrete_powder_s.png=@black_concrete_powder_s.png,0
black_concrete_s.png=@black_concrete_s.png,0
black_glazed_terracotta_s.png=@black_glazed_terracotta_s.png,0
black_stained_glass_pane_top_s.png=@black_stained_glass_pane_top_s.png,0
black_stained_glass_s.png=@black_stained_glass_s.png,0
black_terracotta_s.png=@black_terracotta_s.png,0
black_wool_s.png=@black_wool_s.png,0
blackstone_s.png=@blackstone_s.png,0
blackstone_top_s.png=@blackstone_top_s.png,0
blast_furnace_front_on_s.png=@blast_furnace_front_on_s.png,0
blast_furnace_front_s.png=@blast_furnace_front_s.png,0
blast_furnace_side_s.png=@blast_furnace_side_s.png,0
blast_furnace_top_s.png=@blast_furnace_top_s.png,0
blue_candle_lit_s.png=@blue_candle_lit_s.png,0
blue_candle_s.png=@blue_candle_s.png,0
blue_concrete_powder_s.png=@blue_concrete_powder_s.png,0
blue_concrete_s.png=@blue_concrete_s.png,0
blue_glazed_terracotta_s.png=@blue_glazed_terracotta_s.png,0
blue_ice_s.png=@blue_ice_s.png,0
blue_stained_glass_pane_top_s.png=@blue_stained_glass_pane_top_s.png,0
blue_stained_glass_s.png=@blue_stained_glass_s.png,0
blue_terracotta_s.png=@blue_terracotta_s.png,0
blue_wool_s.png=@blue_wool_s.png,0
bone_block_side_s.png=@bone_block_side_s.png,0
bone_block_top_s.png=@bone_block_top_s.png,0
bookshelf_s.png=@bookshelf_s.png,0
brain_coral_block_s.png=@brain_coral_block_s.png,0
brewing_stand_base_s.png=@brewing_stand_base_s.png,0
brewing_stand_s.png=@brewing_stand_s.png,0
bricks_s.png=@bricks_s.png,0
brown_candle_lit_s.png=@brown_candle_lit_s.png,0
brown_candle_s.png=@brown_candle_s.png,0
brown_concrete_powder_s.png=@brown_concrete_powder_s.png,0
brown_concrete_s.png=@brown_concrete_s.png,0
brown_glazed_terracotta_s.png=@brown_glazed_terracotta_s.png,0
brown_mushroom_block_s.png=@brown_mushroom_block_s.png,0
brown_mushroom_s.png=@brown_mushroom_s.png,0
brown_stained_glass_pane_top_s.png=@brown_stained_glass_pane_top_s.png,0
brown_stained_glass_s.png=@brown_stained_glass_s.png,0
brown_terracotta_s.png=@brown_terracotta_s.png,0
brown_wool_s.png=@brown_wool_s.png,0
bubble_coral_block_s.png=@bubble_coral_block_s.png,0
budding_amethyst_s.png=@budding_amethyst_s.png,0
cactus_bottom_s.png=@cactus_bottom_s.png,0
cactus_side_s.png=@cactus_side_s.png,0
cactus_top_s.png=@cactus_top_s.png,0
calcite_s.png=@calcite_s.png,0
campfire_fire_s.png=@campfire_fire_s.png,0
campfire_log_lit_s.png=@campfire_log_lit_s.png,0
campfire_log_s.png=@campfire_log_s.png,0
candle_lit_s.png=@candle_lit_s.png,0
candle_s.png=@candle_s.png,0
cartography_table_side1_s.png=@cartography_table_side1_s.png,0
cartography_table_side2_s.png=@cartography_table_side2_s.png,0
cartography_table_side3_s.png=@cartography_table_side3_s.png,0
cartography_table_top_s.png=@cartography_table_top_s.png,0
carved_pumpkin_s.png=@carved_pumpkin_s.png,0
cauldron_bottom_s.png=@cauldron_bottom_s.png,0
cauldron_inner_s.png=@cauldron_inner_s.png,0
cauldron_side_s.png=@cauldron_side_s.png,0
cauldron_top_s.png=@cauldron_top_s.png,0
chain_command_block_back_s.png=@chain_command_block_back_s.png,0
chain_command_block_conditional_s.png=@chain_command_block_conditional_s.png,0
chain_command_block_front_s.png=@chain_command_block_front_s.png,0
chain_command_block_side_s.png=@chain_command_block_side_s.png,0
chain_s.png=@chain_s.png,0
cherry_log_s.png=@cherry_log_s.png,0
cherry_log_top_s.png=@cherry_log_top_s.png,0
cherry_planks_s.png=@cherry_planks_s.png,0
chipped_anvil_top_s.png=@chipped_anvil_top_s.png,0
chiseled_deepslate_s.png=@chiseled_deepslate_s.png,0
chiseled_nether_bricks_s.png=@chiseled_nether_bricks_s.png,0
chiseled_polished_blackstone_s.png=@chiseled_polished_blackstone_s.png,0
chiseled_quartz_block_s.png=@chiseled_quartz_block_s.png,0
chiseled_quartz_block_top_s.png=@chiseled_quartz_block_top_s.png,0
chiseled_red_sandstone_s.png=@chiseled_red_sandstone_s.png,0
chiseled_sandstone_s.png=@chiseled_sandstone_s.png,0
chiseled_stone_bricks_s.png=@chiseled_stone_bricks_s.png,0
chorus_flower_dead_s.png=@chorus_flower_dead_s.png,0
chorus_flower_s.png=@chorus_flower_s.png,0
chorus_plant_s.png=@chorus_plant_s.png,0
clay_s.png=@clay_s.png,0
coal_block_s.png=@coal_block_s.png,0
coal_ore_s.png=@coal_ore_s.png,0
coarse_dirt_s.png=@coarse_dirt_s.png,0
cobbled_deepslate_s.png=@cobbled_deepslate_s.png,0
cobblestone_s.png=@cobblestone_s.png,0
command_block_back_s.png=@command_block_back_s.png,0
command_block_conditional_s.png=@command_block_conditional_s.png,0
command_block_front_s.png=@command_block_front_s.png,0
command_block_side_s.png=@command_block_side_s.png,0
comparator_on_s.png=@comparator_on_s.png,0
comparator_s.png=@comparator_s.png,0
composter_bottom_s.png=@composter_bottom_s.png,0
composter_compost_s.png=@composter_compost_s.png,0
composter_ready_s.png=@composter_ready_s.png,0
composter_side_s.png=@composter_side_s.png,0
composter_top_s.png=@composter_top_s.png,0
copper_block_s.png=@copper_block_s.png,0
copper_ore_s.png=@copper_ore_s.png,0
cracked_deepslate_bricks_s.png=@cracked_deepslate_bricks_s.png,0
cracked_deepslate_tiles_s.png=@cracked_deepslate_tiles_s.png,0
cracked_nether_bricks_s.png=@cracked_nether_bricks_s.png,0
cracked_polished_blackstone_bricks_s.png=@cracked_polished_blackstone_bricks_s.png,0
cracked_stone_bricks_s.png=@cracked_stone_bricks_s.png,0
crafting_table_front_s.png=@crafting_table_front_s.png,0
crafting_table_side_s.png=@crafting_table_side_s.png,0
crafting_table_top_s.png=@crafting_table_top_s.png,0
crimson_door_bottom_s.png=@crimson_door_bottom_s.png,0
crimson_door_top_s.png=@crimson_door_top_s.png,0
crimson_nylium_s.png=@crimson_nylium_s.png,0
crimson_nylium_side_s.png=@crimson_nylium_side_s.png,0
crimson_planks_s.png=@crimson_planks_s.png,0
crimson_stem_s.png=@crimson_stem_s.png,0
crimson_stem_top_s.png=@crimson_stem_top_s.png,0
crimson_trapdoor_s.png=@crimson_trapdoor_s.png,0
crying_obsidian_s.png=@crying_obsidian_s.png,0
cut_copper_s.png=@cut_copper_s.png,0
cut_red_sandstone_s.png=@cut_red_sandstone_s.png,0
cut_sandstone_s.png=@cut_sandstone_s.png,0
cyan_candle_lit_s.png=@cyan_candle_lit_s.png,0
cyan_candle_s.png=@cyan_candle_s.png,0
cyan_concrete_powder_s.png=@cyan_concrete_powder_s.png,0
cyan_concrete_s.png=@cyan_concrete_s.png,0
cyan_glazed_terracotta_s.png=@cyan_glazed_terracotta_s.png,0
cyan_stained_glass_pane_top_s.png=@cyan_stained_glass_pane_top_s.png,0
cyan_stained_glass_s.png=@cyan_stained_glass_s.png,0
cyan_terracotta_s.png=@cyan_terracotta_s.png,0
cyan_wool_s.png=@cyan_wool_s.png,0
damaged_anvil_top_s.png=@damaged_anvil_top_s.png,0
dark_oak_door_bottom_s.png=@dark_oak_door_bottom_s.png,0
dark_oak_door_top_s.png=@dark_oak_door_top_s.png,0
dark_oak_leaves_s.png=@dark_oak_leaves_s.png,0
dark_oak_log_s.png=@dark_oak_log_s.png,0
dark_oak_log_top_s.png=@dark_oak_log_top_s.png,0
dark_oak_planks_s.png=@dark_oak_planks_s.png,0
dark_oak_trapdoor_s.png=@dark_oak_trapdoor_s.png,0
dark_prismarine_s.png=@dark_prismarine_s.png,0
daylight_detector_inverted_top_s.png=@daylight_detector_inverted_top_s.png,0
daylight_detector_side_s.png=@daylight_detector_side_s.png,0
daylight_detector_top_s.png=@daylight_detector_top_s.png,0
dead_brain_coral_block_s.png=@dead_brain_coral_block_s.png,0
dead_bubble_coral_block_s.png=@dead_bubble_coral_block_s.png,0
dead_bush_s.png=@dead_bush_s.png,0
dead_fire_coral_block_s.png=@dead_fire_coral_block_s.png,0
dead_horn_coral_block_s.png=@dead_horn_coral_block_s.png,0
dead_tube_coral_block_s.png=@dead_tube_coral_block_s.png,0
deepslate_bricks_s.png=@deepslate_bricks_s.png,0
deepslate_coal_ore_s.png=@deepslate_coal_ore_s.png,0
deepslate_copper_ore_s.png=@deepslate_copper_ore_s.png,0
deepslate_diamond_ore_s.png=@deepslate_diamond_ore_s.png,0
deepslate_emerald_ore_s.png=@deepslate_emerald_ore_s.png,0
deepslate_gold_ore_s.png=@deepslate_gold_ore_s.png,0
deepslate_iron_ore_s.png=@deepslate_iron_ore_s.png,0
deepslate_lapis_ore_s.png=@deepslate_lapis_ore_s.png,0
deepslate_redstone_ore_s.png=@deepslate_redstone_ore_s.png,0
deepslate_s.png=@deepslate_s.png,0
deepslate_tiles_s.png=@deepslate_tiles_s.png,0
deepslate_top_s.png=@deepslate_top_s.png,0
detector_rail_on_s.png=@detector_rail_on_s.png,0
detector_rail_s.png=@detector_rail_s.png,0
diamond_block_s.png=@diamond_block_s.png,0
diamond_ore_s.png=@diamond_ore_s.png,0
diorite_s.png=@diorite_s.png,0
dirt_path_side_s.png=@dirt_path_side_s.png,0
dirt_path_top_s.png=@dirt_path_top_s.png,0
dirt_s.png=@dirt_s.png,0
dispenser_front_s.png=@dispenser_front_s.png,0
dispenser_front_vertical_s.png=@dispenser_front_vertical_s.png,0
dragon_egg_s.png=@dragon_egg_s.png,0
dried_kelp_bottom_s.png=@dried_kelp_bottom_s.png,0
dried_kelp_side_s.png=@dried_kelp_side_s.png,0
dried_kelp_top_s.png=@dried_kelp_top_s.png,0
dripstone_block_s.png=@dripstone_block_s.png,0
dropper_front_s.png=@dropper_front_s.png,0
dropper_front_vertical_s.png=@dropper_front_vertical_s.png,0
emerald_block_s.png=@emerald_block_s.png,0
emerald_ore_s.png=@emerald_ore_s.png,0
enchanting_table_bottom_s.png=@enchanting_table_bottom_s.png,0
enchanting_table_side_s.png=@enchanting_table_side_s.png,0
enchanting_table_top_s.png=@enchanting_table_top_s.png,0
end_portal_frame_eye_s.png=@end_portal_frame_eye_s.png,0
end_portal_frame_side_s.png=@end_portal_frame_side_s.png,0
end_portal_frame_top_s.png=@end_portal_frame_top_s.png,0
end_rod_s.png=@end_rod_s.png,0
end_stone_bricks_s.png=@end_stone_bricks_s.png,0
end_stone_s.png=@end_stone_s.png,0
exposed_copper_s.png=@exposed_copper_s.png,0
exposed_cut_copper_s.png=@exposed_cut_copper_s.png,0
farmland_moist_s.png=@farmland_moist_s.png,0
farmland_s.png=@farmland_s.png,0
fire_coral_block_s.png=@fire_coral_block_s.png,0
fletching_table_front_s.png=@fletching_table_front_s.png,0
fletching_table_side_s.png=@fletching_table_side_s.png,0
fletching_table_top_s.png=@fletching_table_top_s.png,0
flower_pot_s.png=@flower_pot_s.png,0
flowering_azalea_leaves_s.png=@flowering_azalea_leaves_s.png,0
frosted_ice_0_s.png=@frosted_ice_0_s.png,0
frosted_ice_1_s.png=@frosted_ice_1_s.png,0
frosted_ice_2_s.png=@frosted_ice_2_s.png,0
frosted_ice_3_s.png=@frosted_ice_3_s.png,0
furnace_front_on_s.png=@furnace_front_on_s.png,0
furnace_front_s.png=@furnace_front_s.png,0
furnace_side_s.png=@furnace_side_s.png,0
furnace_top_s.png=@furnace_top_s.png,0
gilded_blackstone_s.png=@gilded_blackstone_s.png,0
glass_pane_top_s.png=@glass_pane_top_s.png,0
glass_s.png=@glass_s.png,0
glow_lichen_s.png=@glow_lichen_s.png,0
glowstone_s.png=@glowstone_s.png,0
gold_block_s.png=@gold_block_s.png,0
gold_ore_s.png=@gold_ore_s.png,0
granite_s.png=@granite_s.png,0
grass_block_side_overlay_s.png=@grass_block_side_overlay_s.png,0
grass_block_side_s.png=@grass_block_side_s.png,0
grass_block_snow_s.png=@grass_block_snow_s.png,0
grass_block_top_s.png=@grass_block_top_s.png,0
grass_path_side_s.png=@grass_path_side_s.png,0
grass_path_top_s.png=@grass_path_top_s.png,0
grass_s.png=@grass_s.png,0
gravel_s.png=@gravel_s.png,0
gray_candle_lit_s.png=@gray_candle_lit_s.png,0
gray_candle_s.png=@gray_candle_s.png,0
gray_concrete_powder_s.png=@gray_concrete_powder_s.png,0
gray_concrete_s.png=@gray_concrete_s.png,0
gray_glazed_terracotta_s.png=@gray_glazed_terracotta_s.png,0
gray_stained_glass_pane_top_s.png=@gray_stained_glass_pane_top_s.png,0
gray_stained_glass_s.png=@gray_stained_glass_s.png,0
gray_terracotta_s.png=@gray_terracotta_s.png,0
gray_wool_s.png=@gray_wool_s.png,0
green_candle_lit_s.png=@green_candle_lit_s.png,0
green_candle_s.png=@green_candle_s.png,0
green_concrete_powder_s.png=@green_concrete_powder_s.png,0
green_concrete_s.png=@green_concrete_s.png,0
green_glazed_terracotta_s.png=@green_glazed_terracotta_s.png,0
green_stained_glass_pane_top_s.png=@green_stained_glass_pane_top_s.png,0
green_stained_glass_s.png=@green_stained_glass_s.png,0
green_terracotta_s.png=@green_terracotta_s.png,0
green_wool_s.png=@green_wool_s.png,0
grey_stained_glass_pane_top_s.png=@grey_stained_glass_pane_top_s.png,0
grey_stained_glass_s.png=@grey_stained_glass_s.png,0
grindstone_round_s.png=@grindstone_round_s.png,0
grindstone_side_s.png=@grindstone_side_s.png,0
hay_block_side_s.png=@hay_block_side_s.png,0
hay_block_top_s.png=@hay_block_top_s.png,0
honey_block_bottom_s.png=@honey_block_bottom_s.png,0
honey_block_side_s.png=@honey_block_side_s.png,0
honey_block_top_s.png=@honey_block_top_s.png,0
honeycomb_block_s.png=@honeycomb_block_s.png,0
hopper_inside_s.png=@hopper_inside_s.png,0
hopper_outside_s.png=@hopper_outside_s.png,0
hopper_top_s.png=@hopper_top_s.png,0
horn_coral_block_s.png=@horn_coral_block_s.png,0
ice_s.png=@ice_s.png,0
iron_bars_s.png=@iron_bars_s.png,0
iron_block_s.png=@iron_block_s.png,0
iron_door_bottom_s.png=@iron_door_bottom_s.png,0
iron_door_top_s.png=@iron_door_top_s.png,0
iron_ore_s.png=@iron_ore_s.png,0
iron_trapdoor_s.png=@iron_trapdoor_s.png,0
item_frame_s.png=@item_frame_s.png,0
itemframe_background_s.png=@itemframe_background_s.png,0
jack_o_lantern_s.png=@jack_o_lantern_s.png,0
jukebox_side_s.png=@jukebox_side_s.png,0
jukebox_top_s.png=@jukebox_top_s.png,0
jungle_door_bottom_s.png=@jungle_door_bottom_s.png,0
jungle_door_top_s.png=@jungle_door_top_s.png,0
jungle_leaves_s.png=@jungle_leaves_s.png,0
jungle_log_s.png=@jungle_log_s.png,0
jungle_log_top_s.png=@jungle_log_top_s.png,0
jungle_oak_log_s.png=@jungle_oak_log_s.png,0
jungle_planks_s.png=@jungle_planks_s.png,0
jungle_trapdoor_s.png=@jungle_trapdoor_s.png,0
lantern_s.png=@lantern_s.png,0
lapis_block_s.png=@lapis_block_s.png,0
lapis_ore_s.png=@lapis_ore_s.png,0
large_amethyst_bud_s.png=@large_amethyst_bud_s.png,0
lava_flow_s.png=@lava_flow_s.png,0
lava_still_s.png=@lava_still_s.png,0
lectern_base_s.png=@lectern_base_s.png,0
lectern_front_s.png=@lectern_front_s.png,0
lectern_sides_s.png=@lectern_sides_s.png,0
lectern_top_s.png=@lectern_top_s.png,0
lever_s.png=@lever_s.png,0
light_blue_candle_lit_s.png=@light_blue_candle_lit_s.png,0
light_blue_candle_s.png=@light_blue_candle_s.png,0
light_blue_concrete_powder_s.png=@light_blue_concrete_powder_s.png,0
light_blue_concrete_s.png=@light_blue_concrete_s.png,0
light_blue_glazed_terracotta_s.png=@light_blue_glazed_terracotta_s.png,0
light_blue_stained_glass_pane_top_s.png=@light_blue_stained_glass_pane_top_s.png,0
light_blue_stained_glass_s.png=@light_blue_stained_glass_s.png,0
light_blue_terracotta_s.png=@light_blue_terracotta_s.png,0
light_blue_wool_s.png=@light_blue_wool_s.png,0
light_gray_candle_lit_s.png=@light_gray_candle_lit_s.png,0
light_gray_candle_s.png=@light_gray_candle_s.png,0
light_gray_concrete_powder_s.png=@light_gray_concrete_powder_s.png,0
light_gray_concrete_s.png=@light_gray_concrete_s.png,0
light_gray_glazed_terracotta_s.png=@light_gray_glazed_terracotta_s.png,0
light_gray_stained_glass_pane_top_s.png=@light_gray_stained_glass_pane_top_s.png,0
light_gray_stained_glass_s.png=@light_gray_stained_glass_s.png,0
light_gray_terracotta_s.png=@light_gray_terracotta_s.png,0
light_gray_wool_s.png=@light_gray_wool_s.png,0
lightning_rod_s.png=@lightning_rod_s.png,0
lily_pad_s.png=@lily_pad_s.png,0
lime_candle_lit_s.png=@lime_candle_lit_s.png,0
lime_candle_s.png=@lime_candle_s.png,0
lime_concrete_powder_s.png=@lime_concrete_powder_s.png,0
lime_concrete_s.png=@lime_concrete_s.png,0
lime_glazed_terracotta_s.png=@lime_glazed_terracotta_s.png,0
lime_stained_glass_pane_top_s.png=@lime_stained_glass_pane_top_s.png,0
lime_stained_glass_s.png=@lime_stained_glass_s.png,0
lime_terracotta_s.png=@lime_terracotta_s.png,0
lime_wool_s.png=@lime_wool_s.png,0
lodestone_side_s.png=@lodestone_side_s.png,0
lodestone_top_s.png=@lodestone_top_s.png,0
loom_bottom_s.png=@loom_bottom_s.png,0
loom_front_s.png=@loom_front_s.png,0
loom_side_s.png=@loom_side_s.png,0
loom_top_s.png=@loom_top_s.png,0
magenta_candle_lit_s.png=@magenta_candle_lit_s.png,0
magenta_candle_s.png=@magenta_candle_s.png,0
magenta_concrete_powder_s.png=@magenta_concrete_powder_s.png,0
magenta_concrete_s.png=@magenta_concrete_s.png,0
magenta_glazed_terracotta_s.png=@magenta_glazed_terracotta_s.png,0
magenta_stained_glass_pane_top_s.png=@magenta_stained_glass_pane_top_s.png,0
magenta_stained_glass_s.png=@magenta_stained_glass_s.png,0
magenta_terracotta_s.png=@magenta_terracotta_s.png,0
magenta_wool_s.png=@magenta_wool_s.png,0
magma_s.png=@magma_s.png,0
mangrove_door_bottom_s.png=@mangrove_door_bottom_s.png,0
mangrove_door_top_s.png=@mangrove_door_top_s.png,0
mangrove_leaves_s.png=@mangrove_leaves_s.png,0
mangrove_log_s.png=@mangrove_log_s.png,0
mangrove_log_top_s.png=@mangrove_log_top_s.png,0
mangrove_planks_s.png=@mangrove_planks_s.png,0
mangrove_roots_side_s.png=@mangrove_roots_side_s.png,0
mangrove_roots_top_s.png=@mangrove_roots_top_s.png,0
mangrove_trapdoor_s.png=@mangrove_trapdoor_s.png,0
medium_amethyst_bud_s.png=@medium_amethyst_bud_s.png,0
melon_side_s.png=@melon_side_s.png,0
melon_top_s.png=@melon_top_s.png,0
moss_block_s.png=@moss_block_s.png,0
mossy_cobblestone_s.png=@mossy_cobblestone_s.png,0
mossy_stone_bricks_s.png=@mossy_stone_bricks_s.png,0
mud_bricks_s.png=@mud_bricks_s.png,0
mud_s.png=@mud_s.png,0
muddy_mangrove_roots_side_s.png=@muddy_mangrove_roots_side_s.png,0
muddy_mangrove_roots_top_s.png=@muddy_mangrove_roots_top_s.png,0
mushroom_block_inside_s.png=@mushroom_block_inside_s.png,0
mushroom_stem_s.png=@mushroom_stem_s.png,0
mycelium_side_s.png=@mycelium_side_s.png,0
mycelium_top_s.png=@mycelium_top_s.png,0
nether_bricks_s.png=@nether_bricks_s.png,0
nether_gold_ore_s.png=@nether_gold_ore_s.png,0
nether_portal_s.png=@nether_portal_s.png,0
nether_quartz_ore_s.png=@nether_quartz_ore_s.png,0
nether_wart_block_s.png=@nether_wart_block_s.png,0
netherite_block_s.png=@netherite_block_s.png,0
netherrack_s.png=@netherrack_s.png,0
note_block_s.png=@note_block_s.png,0
oak_door_bottom_s.png=@oak_door_bottom_s.png,0
oak_door_top_s.png=@oak_door_top_s.png,0
oak_leaves_s.png=@oak_leaves_s.png,0
oak_log_s.png=@oak_log_s.png,0
oak_log_top_s.png=@oak_log_top_s.png,0
oak_planks_s.png=@oak_planks_s.png,0
oak_trapdoor_s.png=@oak_trapdoor_s.png,0
obsidian_s.png=@obsidian_s.png,0
ochre_froglight_side_s.png=@ochre_froglight_side_s.png,0
ochre_froglight_top_s.png=@ochre_froglight_top_s.png,0
orange_candle_lit_s.png=@orange_candle_lit_s.png,0
orange_candle_s.png=@orange_candle_s.png,0
orange_concrete_powder_s.png=@orange_concrete_powder_s.png,0
orange_concrete_s.png=@orange_concrete_s.png,0
orange_glazed_terracotta_s.png=@orange_glazed_terracotta_s.png,0
orange_stained_glass_pane_top_s.png=@orange_stained_glass_pane_top_s.png,0
orange_stained_glass_s.png=@orange_stained_glass_s.png,0
orange_terracotta_s.png=@orange_terracotta_s.png,0
orange_wool_s.png=@orange_wool_s.png,0
oxidized_copper_s.png=@oxidized_copper_s.png,0
oxidized_cut_copper_s.png=@oxidized_cut_copper_s.png,0
packed_ice_s.png=@packed_ice_s.png,0
packed_mud_s.png=@packed_mud_s.png,0
pearlescent_froglight_side_s.png=@pearlescent_froglight_side_s.png,0
pearlescent_froglight_top_s.png=@pearlescent_froglight_top_s.png,0
pink_candle_lit_s.png=@pink_candle_lit_s.png,0
pink_candle_s.png=@pink_candle_s.png,0
pink_concrete_powder_s.png=@pink_concrete_powder_s.png,0
pink_concrete_s.png=@pink_concrete_s.png,0
pink_glazed_terracotta_s.png=@pink_glazed_terracotta_s.png,0
pink_stained_glass_pane_top_s.png=@pink_stained_glass_pane_top_s.png,0
pink_stained_glass_s.png=@pink_stained_glass_s.png,0
pink_terracotta_s.png=@pink_terracotta_s.png,0
pink_wool_s.png=@pink_wool_s.png,0
piston_bottom_s.png=@piston_bottom_s.png,0
piston_inner_s.png=@piston_inner_s.png,0
piston_side_s.png=@piston_side_s.png,0
piston_top_s.png=@piston_top_s.png,0
piston_top_sticky_s.png=@piston_top_sticky_s.png,0
podzol_side_s.png=@podzol_side_s.png,0
podzol_top_s.png=@podzol_top_s.png,0
pointed_dripstone_down_base_s.png=@pointed_dripstone_down_base_s.png,0
pointed_dripstone_down_frustum_s.png=@pointed_dripstone_down_frustum_s.png,0
pointed_dripstone_down_middle_s.png=@pointed_dripstone_down_middle_s.png,0
pointed_dripstone_down_tip_merge_s.png=@pointed_dripstone_down_tip_merge_s.png,0
pointed_dripstone_down_tip_s.png=@pointed_dripstone_down_tip_s.png,0
pointed_dripstone_up_base_s.png=@pointed_dripstone_up_base_s.png,0
pointed_dripstone_up_frustum_s.png=@pointed_dripstone_up_frustum_s.png,0
pointed_dripstone_up_middle_s.png=@pointed_dripstone_up_middle_s.png,0
pointed_dripstone_up_tip_merge_s.png=@pointed_dripstone_up_tip_merge_s.png,0
pointed_dripstone_up_tip_s.png=@pointed_dripstone_up_tip_s.png,0
polished_andesite_s.png=@polished_andesite_s.png,0
polished_basalt_side_s.png=@polished_basalt_side_s.png,0
polished_basalt_top_s.png=@polished_basalt_top_s.png,0
polished_blackstone_bricks_s.png=@polished_blackstone_bricks_s.png,0
polished_blackstone_s.png=@polished_blackstone_s.png,0
polished_deepslate_s.png=@polished_deepslate_s.png,0
polished_diorite_s.png=@polished_diorite_s.png,0
polished_granite_s.png=@polished_granite_s.png,0
powder_snow_s.png=@powder_snow_s.png,0
powered_rail_on_s.png=@powered_rail_on_s.png,0
powered_rail_s.png=@powered_rail_s.png,0
prismarine_bricks_s.png=@prismarine_bricks_s.png,0
prismarine_s.png=@prismarine_s.png,0
pumpkin_side_s.png=@pumpkin_side_s.png,0
pumpkin_top_s.png=@pumpkin_top_s.png,0
purple_candle_lit_s.png=@purple_candle_lit_s.png,0
purple_candle_s.png=@purple_candle_s.png,0
purple_concrete_powder_s.png=@purple_concrete_powder_s.png,0
purple_concrete_s.png=@purple_concrete_s.png,0
purple_glazed_terracotta_s.png=@purple_glazed_terracotta_s.png,0
purple_stained_glass_pane_top_s.png=@purple_stained_glass_pane_top_s.png,0
purple_stained_glass_s.png=@purple_stained_glass_s.png,0
purple_terracotta_s.png=@purple_terracotta_s.png,0
purple_wool_s.png=@purple_wool_s.png,0
purpur_block_s.png=@purpur_block_s.png,0
purpur_pillar_s.png=@purpur_pillar_s.png,0
purpur_pillar_top_s.png=@purpur_pillar_top_s.png,0
quartz_block_bottom_s.png=@quartz_block_bottom_s.png,0
quartz_block_side_s.png=@quartz_block_side_s.png,0
quartz_block_top_s.png=@quartz_block_top_s.png,0
quartz_bricks_s.png=@quartz_bricks_s.png,0
quartz_pillar_s.png=@quartz_pillar_s.png,0
quartz_pillar_top_s.png=@quartz_pillar_top_s.png,0
rail_corner_s.png=@rail_corner_s.png,0
rail_s.png=@rail_s.png,0
raw_copper_block_s.png=@raw_copper_block_s.png,0
raw_gold_block_s.png=@raw_gold_block_s.png,0
raw_iron_block_s.png=@raw_iron_block_s.png,0
red_candle_lit_s.png=@red_candle_lit_s.png,0
red_candle_s.png=@red_candle_s.png,0
red_concrete_powder_s.png=@red_concrete_powder_s.png,0
red_concrete_s.png=@red_concrete_s.png,0
red_glazed_terracotta_s.png=@red_glazed_terracotta_s.png,0
red_mushroom_block_s.png=@red_mushroom_block_s.png,0
red_nether_bricks_s.png=@red_nether_bricks_s.png,0
red_sand_s.png=@red_sand_s.png,0
red_sandstone_bottom_s.png=@red_sandstone_bottom_s.png,0
red_sandstone_s.png=@red_sandstone_s.png,0
red_sandstone_top_s.png=@red_sandstone_top_s.png,0
red_stained_glass_pane_top_s.png=@red_stained_glass_pane_top_s.png,0
red_stained_glass_s.png=@red_stained_glass_s.png,0
red_terracotta_s.png=@red_terracotta_s.png,0
red_wool_s.png=@red_wool_s.png,0
redstone_block_s.png=@redstone_block_s.png,0
redstone_dust_dot_s.png=@redstone_dust_dot_s.png,0
redstone_dust_line0_s.png=@redstone_dust_line0_s.png,0
redstone_dust_line1_s.png=@redstone_dust_line1_s.png,0
redstone_lamp_on_s.png=@redstone_lamp_on_s.png,0
redstone_lamp_s.png=@redstone_lamp_s.png,0
redstone_ore_s.png=@redstone_ore_s.png,0
redstone_torch_off_s.png=@redstone_torch_off_s.png,0
redstone_torch_s.png=@redstone_torch_s.png,0
reinforced_deepslate_bottom_s.png=@reinforced_deepslate_bottom_s.png,0
reinforced_deepslate_side_s.png=@reinforced_deepslate_side_s.png,0
reinforced_deepslate_top_s.png=@reinforced_deepslate_top_s.png,0
repeater_on_s.png=@repeater_on_s.png,0
repeater_s.png=@repeater_s.png,0
repeating_command_block_back_s.png=@repeating_command_block_back_s.png,0
repeating_command_block_conditional_s.png=@repeating_command_block_conditional_s.png,0
repeating_command_block_front_s.png=@repeating_command_block_front_s.png,0
repeating_command_block_side_s.png=@repeating_command_block_side_s.png,0
rooted_dirt_s.png=@rooted_dirt_s.png,0
sand_s.png=@sand_s.png,0
sandstone_bottom_s.png=@sandstone_bottom_s.png,0
sandstone_s.png=@sandstone_s.png,0
sandstone_top_s.png=@sandstone_top_s.png,0
scaffolding_bottom_s.png=@scaffolding_bottom_s.png,0
scaffolding_side_s.png=@scaffolding_side_s.png,0
scaffolding_top_s.png=@scaffolding_top_s.png,0
sculk_s.png=@sculk_s.png,0
sculk_vein_s.png=@sculk_vein_s.png,0
sea_lantern_s.png=@sea_lantern_s.png,0
sea_pickle_s.png=@sea_pickle_s.png,0
shroomlight_s.png=@shroomlight_s.png,0
slime_block_s.png=@slime_block_s.png,0
small_amethyst_bud_s.png=@small_amethyst_bud_s.png,0
smithing_table_bottom_s.png=@smithing_table_bottom_s.png,0
smithing_table_front_s.png=@smithing_table_front_s.png,0
smithing_table_side_s.png=@smithing_table_side_s.png,0
smithing_table_top_s.png=@smithing_table_top_s.png,0
smoker_bottom_s.png=@smoker_bottom_s.png,0
smoker_front_on_s.png=@smoker_front_on_s.png,0
smoker_front_s.png=@smoker_front_s.png,0
smoker_side_s.png=@smoker_side_s.png,0
smoker_top_s.png=@smoker_top_s.png,0
smooth_basalt_s.png=@smooth_basalt_s.png,0
smooth_stone_s.png=@smooth_stone_s.png,0
smooth_stone_slab_side_s.png=@smooth_stone_slab_side_s.png,0
snow_s.png=@snow_s.png,0
soul_campfire_log_lit_s.png=@soul_campfire_log_lit_s.png,0
soul_lantern_s.png=@soul_lantern_s.png,0
soul_sand_s.png=@soul_sand_s.png,0
soul_soil_s.png=@soul_soil_s.png,0
soul_torch_s.png=@soul_torch_s.png,0
spawner_s.png=@spawner_s.png,0
sponge_s.png=@sponge_s.png,0
spruce_door_bottom_s.png=@spruce_door_bottom_s.png,0
spruce_door_top_s.png=@spruce_door_top_s.png,0
spruce_leaves_s.png=@spruce_leaves_s.png,0
spruce_log_s.png=@spruce_log_s.png,0
spruce_log_top_s.png=@spruce_log_top_s.png,0
spruce_oak_log_s.png=@spruce_oak_log_s.png,0
spruce_planks_s.png=@spruce_planks_s.png,0
spruce_trapdoor_s.png=@spruce_trapdoor_s.png,0
stone_bricks_s.png=@stone_bricks_s.png,0
stone_s.png=@stone_s.png,0
stonecutter_bottom_s.png=@stonecutter_bottom_s.png,0
stonecutter_saw_s.png=@stonecutter_saw_s.png,0
stonecutter_side_s.png=@stonecutter_side_s.png,0
stonecutter_top_s.png=@stonecutter_top_s.png,0
stripped_acacia_log_s.png=@stripped_acacia_log_s.png,0
stripped_acacia_log_top_s.png=@stripped_acacia_log_top_s.png,0
stripped_birch_log_s.png=@stripped_birch_log_s.png,0
stripped_birch_log_top_s.png=@stripped_birch_log_top_s.png,0
stripped_crimson_stem_s.png=@stripped_crimson_stem_s.png,0
stripped_crimson_stem_top_s.png=@stripped_crimson_stem_top_s.png,0
stripped_dark_oak_log_s.png=@stripped_dark_oak_log_s.png,0
stripped_dark_oak_log_top_s.png=@stripped_dark_oak_log_top_s.png,0
stripped_jungle_log_s.png=@stripped_jungle_log_s.png,0
stripped_jungle_log_top_s.png=@stripped_jungle_log_top_s.png,0
stripped_mangrove_log_s.png=@stripped_mangrove_log_s.png,0
stripped_mangrove_log_top_s.png=@stripped_mangrove_log_top_s.png,0
stripped_oak_log_s.png=@stripped_oak_log_s.png,0
stripped_oak_log_top_s.png=@stripped_oak_log_top_s.png,0
stripped_spruce_log_s.png=@stripped_spruce_log_s.png,0
stripped_spruce_log_top_s.png=@stripped_spruce_log_top_s.png,0
stripped_warped_stem_s.png=@stripped_warped_stem_s.png,0
stripped_warped_stem_top_s.png=@stripped_warped_stem_top_s.png,0
sugar_cane_s.png=@sugar_cane_s.png,0
target_side_s.png=@target_side_s.png,0
target_top_s.png=@target_top_s.png,0
terracotta_s.png=@terracotta_s.png,0
tnt_bottom_s.png=@tnt_bottom_s.png,0
tnt_side_s.png=@tnt_side_s.png,0
tnt_top_s.png=@tnt_top_s.png,0
torch_s.png=@torch_s.png,0
tube_coral_block_s.png=@tube_coral_block_s.png,0
tuff_s.png=@tuff_s.png,0
verdant_froglight_side_s.png=@verdant_froglight_side_s.png,0
verdant_froglight_top_s.png=@verdant_froglight_top_s.png,0
vine_s.png=@vine_s.png,0
warped_door_bottom_s.png=@warped_door_bottom_s.png,0
warped_door_top_s.png=@warped_door_top_s.png,0
warped_nylium_s.png=@warped_nylium_s.png,0
warped_nylium_side_s.png=@warped_nylium_side_s.png,0
warped_planks_s.png=@warped_planks_s.png,0
warped_stem_s.png=@warped_stem_s.png,0
warped_stem_top_s.png=@warped_stem_top_s.png,0
warped_trapdoor_s.png=@warped_trapdoor_s.png,0
warped_wart_block_s.png=@warped_wart_block_s.png,0
weather_cut_copper_s.png=@weather_cut_copper_s.png,0
weathered_copper_s.png=@weathered_copper_s.png,0
weeping_vines_plant_s.png=@weeping_vines_plant_s.png,0
weeping_vines_s.png=@weeping_vines_s.png,0
wet_sponge_s.png=@wet_sponge_s.png,0
white_candle_lit_s.png=@white_candle_lit_s.png,0
white_candle_s.png=@white_candle_s.png,0
white_concrete_powder_s.png=@white_concrete_powder_s.png,0
white_concrete_s.png=@white_concrete_s.png,0
white_glazed_terracotta_s.png=@white_glazed_terracotta_s.png,0
white_stained_glass_pane_top_s.png=@white_stained_glass_pane_top_s.png,0
white_stained_glass_s.png=@white_stained_glass_s.png,0
white_terracotta_s.png=@white_terracotta_s.png,0
white_wool_s.png=@white_wool_s.png,0
yellow_candle_lit_s.png=@yellow_candle_lit_s.png,0
yellow_candle_s.png=@yellow_candle_s.png,0
yellow_concrete_powder_s.png=@yellow_concrete_powder_s.png,0
yellow_concrete_s.png=@yellow_concrete_s.png,0
yellow_glazed_terracotta_s.png=@yellow_glazed_terracotta_s.png,0
yellow_stained_glass_pane_top_s.png=@yellow_stained_glass_pane_top_s.png,0
yellow_stained_glass_s.png=@yellow_stained_glass_s.png,0
yellow_terracotta_s.png=@yellow_terracotta_s.png,0
yellow_wool_s.png=@yellow_wool_s.png,0
ancient_debris_side.png=@ancient_debris_side.png,0
bamboo_stalk.png=@bamboo_stalk.png,0
barrel_side.png=@barrel_side.png,0
basalt_side.png=@basalt_side.png,0
bell_side.png=@bell_side.png,0
blast_furnace_side.png=@blast_furnace_side.png,0
bone_block_side.png=@bone_block_side.png,0
brewing_stand.png=@brewing_stand.png,0
cactus_side.png=@cactus_side.png,0
cake_side.png=@cake_side.png,0
cartography_table_side1.png=@cartography_table_side1.png,0
cartography_table_side2.png=@cartography_table_side2.png,0
cartography_table_side3.png=@cartography_table_side3.png,0
cauldron_side.png=@cauldron_side.png,0
chain_command_block_side.png=@chain_command_block_side.png,0
chain_command_block_side.png.mcmeta=@chain_command_block_side.png.mcmeta,0
chiseled_red_sandstone.png=@chiseled_red_sandstone.png,0
chiseled_sandstone.png=@chiseled_sandstone.png,0
command_block_side.png=@command_block_side.png,0
command_block_side.png.mcmeta=@command_block_side.png.mcmeta,0
composter_side.png=@composter_side.png,0
crafting_table_side.png=@crafting_table_side.png,0
crimson_nylium_side.png=@crimson_nylium_side.png,0
crimson_stem.png=@crimson_stem.png,0
crimson_stem.png.mcmeta=@crimson_stem.png.mcmeta,0
cut_red_sandstone.png=@cut_red_sandstone.png,0
cut_sandstone.png=@cut_sandstone.png,0
daylight_detector_side.png=@daylight_detector_side.png,0
dirt_path_side.png=@dirt_path_side.png,0
dried_kelp_side.png=@dried_kelp_side.png,0
enchanting_table_side.png=@enchanting_table_side.png,0
end_portal_frame_side.png=@end_portal_frame_side.png,0
end_stone.png=@end_stone.png,0
fletching_table_side.png=@fletching_table_side.png,0
furnace_side.png=@furnace_side.png,0
grass_block_side.png=@grass_block_side.png,0
grass_block_snow.png=@grass_block_snow.png,0
grass_path_side.png=@grass_path_side.png,0
grindstone_side.png=@grindstone_side.png,0
hay_block_side.png=@hay_block_side.png,0
honey_block_side.png=@honey_block_side.png,0
jukebox_side.png=@jukebox_side.png,0
lava_still.png=@lava_still.png,0
lava_still.png.mcmeta=@lava_still.png.mcmeta,0
lectern_sides.png=@lectern_sides.png,0
lodestone_side.png=@lodestone_side.png,0
loom_side.png=@loom_side.png,0
mangrove_roots_side.png=@mangrove_roots_side.png,0
melon_side.png=@melon_side.png,0
muddy_mangrove_roots_side.png=@muddy_mangrove_roots_side.png,0
mushroom_stem.png=@mushroom_stem.png,0
mycelium_side.png=@mycelium_side.png,0
ochre_froglight_side.png=@ochre_froglight_side.png,0
pearlescent_froglight_side.png=@pearlescent_froglight_side.png,0
piston_side.png=@piston_side.png,0
piston_top_sticky.png=@piston_top_sticky.png,0
podzol_side.png=@podzol_side.png,0
polished_basalt_side.png=@polished_basalt_side.png,0
powder_snow.png=@powder_snow.png,0
pumpkin_side.png=@pumpkin_side.png,0
quartz_block_side.png=@quartz_block_side.png,0
red_sand.png=@red_sand.png,0
red_sandstone.png=@red_sandstone.png,0
reinforced_deepslate_side.png=@reinforced_deepslate_side.png,0
repeating_command_block_side.png=@repeating_command_block_side.png,0
repeating_command_block_side.png.mcmeta=@repeating_command_block_side.png.mcmeta,0
sand.png=@sand.png,0
sandstone.png=@sandstone.png,0
scaffolding_side.png=@scaffolding_side.png,0
sculk.png=@sculk.png,0
sculk.png.mcmeta=@sculk.png.mcmeta,0
shroomlight.png=@shroomlight.png,0
smithing_table_side.png=@smithing_table_side.png,0
smoker_side.png=@smoker_side.png,0
smooth_stone.png=@smooth_stone.png,0
smooth_stone_slab_side.png=@smooth_stone_slab_side.png,0
snow.png=@snow.png,0
soul_sand.png=@soul_sand.png,0
soul_soil.png=@soul_soil.png,0
spawner.png=@spawner.png,0
sponge.png=@sponge.png,0
stone.png=@stone.png,0
stonecutter_saw.png=@stonecutter_saw.png,0
stonecutter_saw.png.mcmeta=@stonecutter_saw.png.mcmeta,0
stonecutter_side.png=@stonecutter_side.png,0
stripped_crimson_stem.png=@stripped_crimson_stem.png,0
stripped_warped_stem.png=@stripped_warped_stem.png,0
target_side.png=@target_side.png,0
tnt_side.png=@tnt_side.png,0
verdant_froglight_side.png=@verdant_froglight_side.png,0
warped_nylium_side.png=@warped_nylium_side.png,0
warped_stem.png=@warped_stem.png,0
warped_stem.png.mcmeta=@warped_stem.png.mcmeta,0
wet_sponge.png=@wet_sponge.png,0
acacia_door_bottom_n.png=@acacia_door_bottom_n.png,0
acacia_door_top_n.png=@acacia_door_top_n.png,0
acacia_leaves_n.png=@acacia_leaves_n.png,0
acacia_log_n.png=@acacia_log_n.png,0
acacia_log_top_n.png=@acacia_log_top_n.png,0
acacia_planks_n.png=@acacia_planks_n.png,0
acacia_trapdoor_n.png=@acacia_trapdoor_n.png,0
activator_rail_n.png=@activator_rail_n.png,0
activator_rail_on_n.png=@activator_rail_on_n.png,0
amethyst_block_n.png=@amethyst_block_n.png,0
amethyst_cluster_n.png=@amethyst_cluster_n.png,0
ancient_debris_side_n.png=@ancient_debris_side_n.png,0
ancient_debris_top_n.png=@ancient_debris_top_n.png,0
andesite_n.png=@andesite_n.png,0
anvil_n.png=@anvil_n.png,0
anvil_top_n.png=@anvil_top_n.png,0
azalea_leaves_n.png=@azalea_leaves_n.png,0
bamboo_block_n.png=@bamboo_block_n.png,0
bamboo_block_top_n.png=@bamboo_block_top_n.png,0
bamboo_stalk_n.png=@bamboo_stalk_n.png,0
barrel_bottom_n.png=@barrel_bottom_n.png,0
barrel_side_n.png=@barrel_side_n.png,0
barrel_top_n.png=@barrel_top_n.png,0
barrel_top_open_n.png=@barrel_top_open_n.png,0
basalt_side_n.png=@basalt_side_n.png,0
basalt_top_n.png=@basalt_top_n.png,0
beacon_n.png=@beacon_n.png,0
bedrock_n.png=@bedrock_n.png,0
bell_bottom_n.png=@bell_bottom_n.png,0
bell_side_n.png=@bell_side_n.png,0
bell_top_n.png=@bell_top_n.png,0
birch_door_bottom_n.png=@birch_door_bottom_n.png,0
birch_door_top_n.png=@birch_door_top_n.png,0
birch_leaves_n.png=@birch_leaves_n.png,0
birch_log_n.png=@birch_log_n.png,0
birch_log_top_n.png=@birch_log_top_n.png,0
birch_planks_n.png=@birch_planks_n.png,0
birch_trapdoor_n.png=@birch_trapdoor_n.png,0
black_candle_lit_n.png=@black_candle_lit_n.png,0
black_candle_n.png=@black_candle_n.png,0
black_concrete_n.png=@black_concrete_n.png,0
black_concrete_powder_n.png=@black_concrete_powder_n.png,0
black_glazed_terracotta_n.png=@black_glazed_terracotta_n.png,0
black_stained_glass_n.png=@black_stained_glass_n.png,0
black_stained_glass_pane_top_n.png=@black_stained_glass_pane_top_n.png,0
black_terracotta_n.png=@black_terracotta_n.png,0
black_wool_n.png=@black_wool_n.png,0
blackstone_n.png=@blackstone_n.png,0
blackstone_top_n.png=@blackstone_top_n.png,0
blast_furnace_front_n.png=@blast_furnace_front_n.png,0
blast_furnace_front_on_n.png=@blast_furnace_front_on_n.png,0
blast_furnace_side_n.png=@blast_furnace_side_n.png,0
blast_furnace_top_n.png=@blast_furnace_top_n.png,0
blue_candle_lit_n.png=@blue_candle_lit_n.png,0
blue_candle_n.png=@blue_candle_n.png,0
blue_concrete_n.png=@blue_concrete_n.png,0
blue_concrete_powder_n.png=@blue_concrete_powder_n.png,0
blue_glazed_terracotta_n.png=@blue_glazed_terracotta_n.png,0
blue_ice_n.png=@blue_ice_n.png,0
blue_stained_glass_n.png=@blue_stained_glass_n.png,0
blue_stained_glass_pane_top_n.png=@blue_stained_glass_pane_top_n.png,0
blue_terracotta_n.png=@blue_terracotta_n.png,0
blue_wool_n.png=@blue_wool_n.png,0
bone_block_side_n.png=@bone_block_side_n.png,0
bone_block_top_n.png=@bone_block_top_n.png,0
bookshelf_n.png=@bookshelf_n.png,0
brain_coral_block_n.png=@brain_coral_block_n.png,0
brain_coral_fan_n.png=@brain_coral_fan_n.png,0
brewing_stand_base_n.png=@brewing_stand_base_n.png,0
brewing_stand_n.png=@brewing_stand_n.png,0
bricks_n.png=@bricks_n.png,0
brown_candle_lit_n.png=@brown_candle_lit_n.png,0
brown_candle_n.png=@brown_candle_n.png,0
brown_concrete_n.png=@brown_concrete_n.png,0
brown_concrete_powder_n.png=@brown_concrete_powder_n.png,0
brown_glazed_terracotta_n.png=@brown_glazed_terracotta_n.png,0
brown_mushroom_block_n.png=@brown_mushroom_block_n.png,0
brown_stained_glass_n.png=@brown_stained_glass_n.png,0
brown_stained_glass_pane_top_n.png=@brown_stained_glass_pane_top_n.png,0
brown_terracotta_n.png=@brown_terracotta_n.png,0
brown_wool_n.png=@brown_wool_n.png,0
bubble_coral_block_n.png=@bubble_coral_block_n.png,0
budding_amethyst_n.png=@budding_amethyst_n.png,0
cactus_bottom_n.png=@cactus_bottom_n.png,0
cactus_side_n.png=@cactus_side_n.png,0
cactus_top_n.png=@cactus_top_n.png,0
calcite_n.png=@calcite_n.png,0
campfire_log_lit_n.png=@campfire_log_lit_n.png,0
campfire_log_n.png=@campfire_log_n.png,0
candle_lit_n.png=@candle_lit_n.png,0
candle_n.png=@candle_n.png,0
cartography_table_side1_n.png=@cartography_table_side1_n.png,0
cartography_table_side2_n.png=@cartography_table_side2_n.png,0
cartography_table_side3_n.png=@cartography_table_side3_n.png,0
cartography_table_top_n.png=@cartography_table_top_n.png,0
carved_pumpkin_n.png=@carved_pumpkin_n.png,0
cauldron_bottom_n.png=@cauldron_bottom_n.png,0
cauldron_inner_n.png=@cauldron_inner_n.png,0
cauldron_side_n.png=@cauldron_side_n.png,0
cauldron_top_n.png=@cauldron_top_n.png,0
chain_command_block_back_n.png=@chain_command_block_back_n.png,0
chain_command_block_conditional_n.png=@chain_command_block_conditional_n.png,0
chain_command_block_front_n.png=@chain_command_block_front_n.png,0
chain_command_block_side_n.png=@chain_command_block_side_n.png,0
chain_n.png=@chain_n.png,0
cherry_log_n.png=@cherry_log_n.png,0
cherry_log_top_n.png=@cherry_log_top_n.png,0
cherry_planks_n.png=@cherry_planks_n.png,0
chipped_anvil_n.png=@chipped_anvil_n.png,0
chipped_anvil_top_n.png=@chipped_anvil_top_n.png,0
chiseled_deepslate_n.png=@chiseled_deepslate_n.png,0
chiseled_nether_bricks_n.png=@chiseled_nether_bricks_n.png,0
chiseled_polished_blackstone_n.png=@chiseled_polished_blackstone_n.png,0
chiseled_quartz_block_n.png=@chiseled_quartz_block_n.png,0
chiseled_quartz_block_top_n.png=@chiseled_quartz_block_top_n.png,0
chiseled_red_sandstone_n.png=@chiseled_red_sandstone_n.png,0
chiseled_sandstone_n.png=@chiseled_sandstone_n.png,0
chiseled_stone_bricks_n.png=@chiseled_stone_bricks_n.png,0
chorus_flower_dead_n.png=@chorus_flower_dead_n.png,0
chorus_flower_n.png=@chorus_flower_n.png,0
chorus_plant_n.png=@chorus_plant_n.png,0
clay_n.png=@clay_n.png,0
coal_block_n.png=@coal_block_n.png,0
coal_ore_n.png=@coal_ore_n.png,0
coarse_dirt_n.png=@coarse_dirt_n.png,0
cobbled_deepslate_n.png=@cobbled_deepslate_n.png,0
cobblestone_n.png=@cobblestone_n.png,0
command_block_back_n.png=@command_block_back_n.png,0
command_block_conditional_n.png=@command_block_conditional_n.png,0
command_block_front_n.png=@command_block_front_n.png,0
command_block_side_n.png=@command_block_side_n.png,0
comparator_n.png=@comparator_n.png,0
comparator_on_n.png=@comparator_on_n.png,0
composter_bottom_n.png=@composter_bottom_n.png,0
composter_compost_n.png=@composter_compost_n.png,0
composter_ready_n.png=@composter_ready_n.png,0
composter_side_n.png=@composter_side_n.png,0
composter_top_n.png=@composter_top_n.png,0
copper_block_n.png=@copper_block_n.png,0
copper_ore_n.png=@copper_ore_n.png,0
cracked_deepslate_bricks_n.png=@cracked_deepslate_bricks_n.png,0
cracked_deepslate_tiles_n.png=@cracked_deepslate_tiles_n.png,0
cracked_nether_bricks_n.png=@cracked_nether_bricks_n.png,0
cracked_polished_blackstone_bricks_n.png=@cracked_polished_blackstone_bricks_n.png,0
cracked_stone_bricks_n.png=@cracked_stone_bricks_n.png,0
crafting_table_front_n.png=@crafting_table_front_n.png,0
crafting_table_side_n.png=@crafting_table_side_n.png,0
crafting_table_top_n.png=@crafting_table_top_n.png,0
crimson_door_bottom_n.png=@crimson_door_bottom_n.png,0
crimson_door_top_n.png=@crimson_door_top_n.png,0
crimson_nylium_n.png=@crimson_nylium_n.png,0
crimson_nylium_side_n.png=@crimson_nylium_side_n.png,0
crimson_planks_n.png=@crimson_planks_n.png,0
crimson_stem_n.png=@crimson_stem_n.png,0
crimson_stem_top_n.png=@crimson_stem_top_n.png,0
crimson_trapdoor_n.png=@crimson_trapdoor_n.png,0
crying_obsidian_n.png=@crying_obsidian_n.png,0
cut_copper_n.png=@cut_copper_n.png,0
cut_red_sandstone_n.png=@cut_red_sandstone_n.png,0
cut_sandstone_n.png=@cut_sandstone_n.png,0
cyan_candle_lit_n.png=@cyan_candle_lit_n.png,0
cyan_candle_n.png=@cyan_candle_n.png,0
cyan_concrete_n.png=@cyan_concrete_n.png,0
cyan_concrete_powder_n.png=@cyan_concrete_powder_n.png,0
cyan_glazed_terracotta_n.png=@cyan_glazed_terracotta_n.png,0
cyan_stained_glass_n.png=@cyan_stained_glass_n.png,0
cyan_stained_glass_pane_top_n.png=@cyan_stained_glass_pane_top_n.png,0
cyan_terracotta_n.png=@cyan_terracotta_n.png,0
cyan_wool_n.png=@cyan_wool_n.png,0
damaged_anvil_n.png=@damaged_anvil_n.png,0
damaged_anvil_top_n.png=@damaged_anvil_top_n.png,0
dark_oak_door_bottom_n.png=@dark_oak_door_bottom_n.png,0
dark_oak_door_top_n.png=@dark_oak_door_top_n.png,0
dark_oak_leaves_n.png=@dark_oak_leaves_n.png,0
dark_oak_log_n.png=@dark_oak_log_n.png,0
dark_oak_log_top_n.png=@dark_oak_log_top_n.png,0
dark_oak_planks_n.png=@dark_oak_planks_n.png,0
dark_oak_trapdoor_n.png=@dark_oak_trapdoor_n.png,0
dark_planks_n.png=@dark_planks_n.png,0
dark_prismarine_n.png=@dark_prismarine_n.png,0
daylight_detector_inverted_top_n.png=@daylight_detector_inverted_top_n.png,0
daylight_detector_side_n.png=@daylight_detector_side_n.png,0
daylight_detector_top_n.png=@daylight_detector_top_n.png,0
dead_brain_coral_block_n.png=@dead_brain_coral_block_n.png,0
dead_bubble_coral_block_n.png=@dead_bubble_coral_block_n.png,0
dead_bush_n.png=@dead_bush_n.png,0
dead_fire_coral_block_n.png=@dead_fire_coral_block_n.png,0
dead_horn_coral_block_n.png=@dead_horn_coral_block_n.png,0
dead_tube_coral_block_n.png=@dead_tube_coral_block_n.png,0
deepslate_bricks_n.png=@deepslate_bricks_n.png,0
deepslate_coal_ore_n.png=@deepslate_coal_ore_n.png,0
deepslate_copper_ore_n.png=@deepslate_copper_ore_n.png,0
deepslate_diamond_ore_n.png=@deepslate_diamond_ore_n.png,0
deepslate_emerald_ore_n.png=@deepslate_emerald_ore_n.png,0
deepslate_gold_ore_n.png=@deepslate_gold_ore_n.png,0
deepslate_iron_ore_n.png=@deepslate_iron_ore_n.png,0
deepslate_lapis_ore_n.png=@deepslate_lapis_ore_n.png,0
deepslate_n.png=@deepslate_n.png,0
deepslate_redstone_ore_n.png=@deepslate_redstone_ore_n.png,0
deepslate_tiles_n.png=@deepslate_tiles_n.png,0
deepslate_top_n.png=@deepslate_top_n.png,0
detector_rail_n.png=@detector_rail_n.png,0
detector_rail_on_n.png=@detector_rail_on_n.png,0
diamond_block_n.png=@diamond_block_n.png,0
diamond_ore_n.png=@diamond_ore_n.png,0
diorite_n.png=@diorite_n.png,0
dirt_n.png=@dirt_n.png,0
dirt_path_side_n.png=@dirt_path_side_n.png,0
dirt_path_top_n.png=@dirt_path_top_n.png,0
dispenser_front_n.png=@dispenser_front_n.png,0
dispenser_front_vertical_n.png=@dispenser_front_vertical_n.png,0
dried_kelp_bottom_n.png=@dried_kelp_bottom_n.png,0
dried_kelp_side_n.png=@dried_kelp_side_n.png,0
dried_kelp_top_n.png=@dried_kelp_top_n.png,0
dripstone_block_n.png=@dripstone_block_n.png,0
dropper_front_horizontal_n.png=@dropper_front_horizontal_n.png,0
dropper_front_n.png=@dropper_front_n.png,0
dropper_front_vertical_n.png=@dropper_front_vertical_n.png,0
emerald_block_n.png=@emerald_block_n.png,0
emerald_ore_n.png=@emerald_ore_n.png,0
enchanting_table_bottom_n.png=@enchanting_table_bottom_n.png,0
enchanting_table_side_n.png=@enchanting_table_side_n.png,0
enchanting_table_top_n.png=@enchanting_table_top_n.png,0
end_portal_frame_eye_n.png=@end_portal_frame_eye_n.png,0
end_portal_frame_side_n.png=@end_portal_frame_side_n.png,0
end_portal_frame_top_n.png=@end_portal_frame_top_n.png,0
end_rod_n.png=@end_rod_n.png,0
end_stone_bricks_n.png=@end_stone_bricks_n.png,0
end_stone_n.png=@end_stone_n.png,0
exposed_copper_n.png=@exposed_copper_n.png,0
exposed_cut_copper_n.png=@exposed_cut_copper_n.png,0
farmland_moist_n.png=@farmland_moist_n.png,0
farmland_n.png=@farmland_n.png,0
fire_coral_block_n.png=@fire_coral_block_n.png,0
fletching_table_front_n.png=@fletching_table_front_n.png,0
fletching_table_side_n.png=@fletching_table_side_n.png,0
fletching_table_top_n.png=@fletching_table_top_n.png,0
flower_pot_n.png=@flower_pot_n.png,0
flowering_azalea_leaves_n.png=@flowering_azalea_leaves_n.png,0
frosted_ice_0_n.png=@frosted_ice_0_n.png,0
frosted_ice_1_n.png=@frosted_ice_1_n.png,0
frosted_ice_2_n.png=@frosted_ice_2_n.png,0
frosted_ice_3_n.png=@frosted_ice_3_n.png,0
furnace_front_n.png=@furnace_front_n.png,0
furnace_front_on_n.png=@furnace_front_on_n.png,0
furnace_side_n.png=@furnace_side_n.png,0
furnace_top_n.png=@furnace_top_n.png,0
gilded_blackstone_n.png=@gilded_blackstone_n.png,0
glass_n.png=@glass_n.png,0
glass_pane_top_n.png=@glass_pane_top_n.png,0
glow_lichen_n.png=@glow_lichen_n.png,0
glowstone_n.png=@glowstone_n.png,0
gold_block_n.png=@gold_block_n.png,0
gold_ore_n.png=@gold_ore_n.png,0
granite_n.png=@granite_n.png,0
grass_block_side_n.png=@grass_block_side_n.png,0
grass_block_side_overlay_n.png=@grass_block_side_overlay_n.png,0
grass_block_snow_n.png=@grass_block_snow_n.png,0
grass_block_top_n.png=@grass_block_top_n.png,0
grass_n.png=@grass_n.png,0
grass_path_side_n.png=@grass_path_side_n.png,0
grass_path_top_n.png=@grass_path_top_n.png,0
gravel_n.png=@gravel_n.png,0
gray_candle_lit_n.png=@gray_candle_lit_n.png,0
gray_candle_n.png=@gray_candle_n.png,0
gray_concrete_n.png=@gray_concrete_n.png,0
gray_concrete_powder_n.png=@gray_concrete_powder_n.png,0
gray_glazed_terracotta_n.png=@gray_glazed_terracotta_n.png,0
gray_stained_glass_n.png=@gray_stained_glass_n.png,0
gray_stained_glass_pane_top_n.png=@gray_stained_glass_pane_top_n.png,0
gray_terracotta_n.png=@gray_terracotta_n.png,0
gray_wool_n.png=@gray_wool_n.png,0
green_candle_lit_n.png=@green_candle_lit_n.png,0
green_candle_n.png=@green_candle_n.png,0
green_concrete_n.png=@green_concrete_n.png,0
green_concrete_powder_n.png=@green_concrete_powder_n.png,0
green_glazed_terracotta_n.png=@green_glazed_terracotta_n.png,0
green_stained_glass_n.png=@green_stained_glass_n.png,0
green_stained_glass_pane_top_n.png=@green_stained_glass_pane_top_n.png,0
green_terracotta_n.png=@green_terracotta_n.png,0
green_wool_n.png=@green_wool_n.png,0
grey_stained_glass_n.png=@grey_stained_glass_n.png,0
grey_stained_glass_pane_top_n.png=@grey_stained_glass_pane_top_n.png,0
grindstone_round_n.png=@grindstone_round_n.png,0
grindstone_side_n.png=@grindstone_side_n.png,0
hay_block_side_n.png=@hay_block_side_n.png,0
hay_block_top_n.png=@hay_block_top_n.png,0
honey_block_bottom_n.png=@honey_block_bottom_n.png,0
honey_block_side_n.png=@honey_block_side_n.png,0
honey_block_top_n.png=@honey_block_top_n.png,0
honeycomb_block_n.png=@honeycomb_block_n.png,0
hopper_inside_n.png=@hopper_inside_n.png,0
hopper_outside_n.png=@hopper_outside_n.png,0
hopper_top_n.png=@hopper_top_n.png,0
horn_coral_block_n.png=@horn_coral_block_n.png,0
ice_n.png=@ice_n.png,0
iron_bars_n.png=@iron_bars_n.png,0
iron_block_n.png=@iron_block_n.png,0
iron_door_bottom_n.png=@iron_door_bottom_n.png,0
iron_door_top_n.png=@iron_door_top_n.png,0
iron_ore_n.png=@iron_ore_n.png,0
iron_trapdoor_n.png=@iron_trapdoor_n.png,0
item_frame_n.png=@item_frame_n.png,0
itemframe_background_n.png=@itemframe_background_n.png,0
jack_o_lantern_n.png=@jack_o_lantern_n.png,0
jukebox_side_n.png=@jukebox_side_n.png,0
jukebox_top_n.png=@jukebox_top_n.png,0
jungle_door_bottom_n.png=@jungle_door_bottom_n.png,0
jungle_door_top_n.png=@jungle_door_top_n.png,0
jungle_leaves_n.png=@jungle_leaves_n.png,0
jungle_log_n.png=@jungle_log_n.png,0
jungle_log_top_n.png=@jungle_log_top_n.png,0
jungle_planks_n.png=@jungle_planks_n.png,0
jungle_trapdoor_n.png=@jungle_trapdoor_n.png,0
ladder_n.png=@ladder_n.png,0
lantern_n.png=@lantern_n.png,0
lapis_block_n.png=@lapis_block_n.png,0
lapis_ore_n.png=@lapis_ore_n.png,0
large_amethyst_bud_n.png=@large_amethyst_bud_n.png,0
lava_flow_n.png=@lava_flow_n.png,0
lava_still_n.png=@lava_still_n.png,0
lectern_base_n.png=@lectern_base_n.png,0
lectern_front_n.png=@lectern_front_n.png,0
lectern_sides_n.png=@lectern_sides_n.png,0
lectern_top_n.png=@lectern_top_n.png,0
lever_n.png=@lever_n.png,0
light_blue_candle_lit_n.png=@light_blue_candle_lit_n.png,0
light_blue_candle_n.png=@light_blue_candle_n.png,0
light_blue_concrete_n.png=@light_blue_concrete_n.png,0
light_blue_concrete_powder_n.png=@light_blue_concrete_powder_n.png,0
light_blue_glazed_terracotta_n.png=@light_blue_glazed_terracotta_n.png,0
light_blue_stained_glass_n.png=@light_blue_stained_glass_n.png,0
light_blue_stained_glass_pane_top_n.png=@light_blue_stained_glass_pane_top_n.png,0
light_blue_terracotta_n.png=@light_blue_terracotta_n.png,0
light_blue_wool_n.png=@light_blue_wool_n.png,0
light_gray_candle_lit_n.png=@light_gray_candle_lit_n.png,0
light_gray_candle_n.png=@light_gray_candle_n.png,0
light_gray_concrete_n.png=@light_gray_concrete_n.png,0
light_gray_concrete_powder_n.png=@light_gray_concrete_powder_n.png,0
light_gray_glazed_terracotta_n.png=@light_gray_glazed_terracotta_n.png,0
light_gray_stained_glass_n.png=@light_gray_stained_glass_n.png,0
light_gray_stained_glass_pane_top_n.png=@light_gray_stained_glass_pane_top_n.png,0
light_gray_terracotta_n.png=@light_gray_terracotta_n.png,0
light_gray_wool_n.png=@light_gray_wool_n.png,0
lightning_rod_n.png=@lightning_rod_n.png,0
lily_pad_n.png=@lily_pad_n.png,0
lime_candle_lit_n.png=@lime_candle_lit_n.png,0
lime_candle_n.png=@lime_candle_n.png,0
lime_concrete_n.png=@lime_concrete_n.png,0
lime_concrete_powder_n.png=@lime_concrete_powder_n.png,0
lime_glazed_terracotta_n.png=@lime_glazed_terracotta_n.png,0
lime_stained_glass_n.png=@lime_stained_glass_n.png,0
lime_stained_glass_pane_top_n.png=@lime_stained_glass_pane_top_n.png,0
lime_terracotta_n.png=@lime_terracotta_n.png,0
lime_wool_n.png=@lime_wool_n.png,0
lodestone_side_n.png=@lodestone_side_n.png,0
lodestone_top_n.png=@lodestone_top_n.png,0
loom_front_n.png=@loom_front_n.png,0
loom_side_n.png=@loom_side_n.png,0
loom_top_n.png=@loom_top_n.png,0
magenta_candle_lit_n.png=@magenta_candle_lit_n.png,0
magenta_candle_n.png=@magenta_candle_n.png,0
magenta_concrete_n.png=@magenta_concrete_n.png,0
magenta_concrete_powder_n.png=@magenta_concrete_powder_n.png,0
magenta_glazed_terracotta_n.png=@magenta_glazed_terracotta_n.png,0
magenta_stained_glass_n.png=@magenta_stained_glass_n.png,0
magenta_stained_glass_pane_top_n.png=@magenta_stained_glass_pane_top_n.png,0
magenta_terracotta_n.png=@magenta_terracotta_n.png,0
magenta_wool_n.png=@magenta_wool_n.png,0
magma_n.png=@magma_n.png,0
mangrove_door_bottom_n.png=@mangrove_door_bottom_n.png,0
mangrove_door_top_n.png=@mangrove_door_top_n.png,0
mangrove_leaves_n.png=@mangrove_leaves_n.png,0
mangrove_log_n.png=@mangrove_log_n.png,0
mangrove_log_top_n.png=@mangrove_log_top_n.png,0
mangrove_planks_n.png=@mangrove_planks_n.png,0
mangrove_roots_side_n.png=@mangrove_roots_side_n.png,0
mangrove_roots_top_n.png=@mangrove_roots_top_n.png,0
mangrove_trapdoor_n.png=@mangrove_trapdoor_n.png,0
medium_amethyst_bud_n.png=@medium_amethyst_bud_n.png,0
melon_side_n.png=@melon_side_n.png,0
melon_top_n.png=@melon_top_n.png,0
moss_block_n.png=@moss_block_n.png,0
mossy_cobblestone_n.png=@mossy_cobblestone_n.png,0
mossy_stone_bricks_n.png=@mossy_stone_bricks_n.png,0
mud_bricks_n.png=@mud_bricks_n.png,0
mud_n.png=@mud_n.png,0
muddy_mangrove_roots_side_n.png=@muddy_mangrove_roots_side_n.png,0
muddy_mangrove_roots_top_n.png=@muddy_mangrove_roots_top_n.png,0
mushroom_block_inside_n.png=@mushroom_block_inside_n.png,0
mushroom_stem_n.png=@mushroom_stem_n.png,0
mycelium_side_n.png=@mycelium_side_n.png,0
mycelium_top_n.png=@mycelium_top_n.png,0
nether_bricks_n.png=@nether_bricks_n.png,0
nether_gold_ore_n.png=@nether_gold_ore_n.png,0
nether_portal_n.png=@nether_portal_n.png,0
nether_portal_n.png.mcmeta=@nether_portal_n.png.mcmeta,0
nether_quartz_ore_n.png=@nether_quartz_ore_n.png,0
nether_wart_block_n.png=@nether_wart_block_n.png,0
netherite_block_n.png=@netherite_block_n.png,0
netherrack_n.png=@netherrack_n.png,0
note_block_n.png=@note_block_n.png,0
oak_door_bottom_n.png=@oak_door_bottom_n.png,0
oak_door_top_n.png=@oak_door_top_n.png,0
oak_leaves_n.png=@oak_leaves_n.png,0
oak_log_n.png=@oak_log_n.png,0
oak_log_top_n.png=@oak_log_top_n.png,0
oak_planks_n.png=@oak_planks_n.png,0
oak_trapdoor_n.png=@oak_trapdoor_n.png,0
obsidian_n.png=@obsidian_n.png,0
ochre_froglight_side_n.png=@ochre_froglight_side_n.png,0
ochre_froglight_top_n.png=@ochre_froglight_top_n.png,0
orange_candle_lit_n.png=@orange_candle_lit_n.png,0
orange_candle_n.png=@orange_candle_n.png,0
orange_concrete_n.png=@orange_concrete_n.png,0
orange_concrete_powder_n.png=@orange_concrete_powder_n.png,0
orange_glazed_terracotta_n.png=@orange_glazed_terracotta_n.png,0
orange_stained_glass_n.png=@orange_stained_glass_n.png,0
orange_stained_glass_pane_top_n.png=@orange_stained_glass_pane_top_n.png,0
orange_terracotta_n.png=@orange_terracotta_n.png,0
orange_wool_n.png=@orange_wool_n.png,0
oxidized_copper_n.png=@oxidized_copper_n.png,0
oxidized_cut_copper_n.png=@oxidized_cut_copper_n.png,0
packed_ice_n.png=@packed_ice_n.png,0
packed_mud_n.png=@packed_mud_n.png,0
pearlescent_froglight_side_n.png=@pearlescent_froglight_side_n.png,0
pearlescent_froglight_top_n.png=@pearlescent_froglight_top_n.png,0
pink_candle_lit_n.png=@pink_candle_lit_n.png,0
pink_candle_n.png=@pink_candle_n.png,0
pink_concrete_n.png=@pink_concrete_n.png,0
pink_concrete_powder_n.png=@pink_concrete_powder_n.png,0
pink_glazed_terracotta_n.png=@pink_glazed_terracotta_n.png,0
pink_stained_glass_n.png=@pink_stained_glass_n.png,0
pink_stained_glass_pane_top_n.png=@pink_stained_glass_pane_top_n.png,0
pink_terracotta_n.png=@pink_terracotta_n.png,0
pink_wool_n.png=@pink_wool_n.png,0
piston_bottom_n.png=@piston_bottom_n.png,0
piston_inner_n.png=@piston_inner_n.png,0
piston_side_n.png=@piston_side_n.png,0
piston_top_n.png=@piston_top_n.png,0
piston_top_sticky_n.png=@piston_top_sticky_n.png,0
podzol_side_n.png=@podzol_side_n.png,0
podzol_top_n.png=@podzol_top_n.png,0
pointed_dripstone_down_base_n.png=@pointed_dripstone_down_base_n.png,0
pointed_dripstone_down_frustum_n.png=@pointed_dripstone_down_frustum_n.png,0
pointed_dripstone_down_middle_n.png=@pointed_dripstone_down_middle_n.png,0
pointed_dripstone_down_tip_merge_n.png=@pointed_dripstone_down_tip_merge_n.png,0
pointed_dripstone_down_tip_n.png=@pointed_dripstone_down_tip_n.png,0
pointed_dripstone_up_base_n.png=@pointed_dripstone_up_base_n.png,0
pointed_dripstone_up_frustum_n.png=@pointed_dripstone_up_frustum_n.png,0
pointed_dripstone_up_middle_n.png=@pointed_dripstone_up_middle_n.png,0
pointed_dripstone_up_tip_merge_n.png=@pointed_dripstone_up_tip_merge_n.png,0
pointed_dripstone_up_tip_n.png=@pointed_dripstone_up_tip_n.png,0
polished_andesite_n.png=@polished_andesite_n.png,0
polished_basalt_side_n.png=@polished_basalt_side_n.png,0
polished_basalt_top_n.png=@polished_basalt_top_n.png,0
polished_blackstone_brick_n.png=@polished_blackstone_brick_n.png,0
polished_blackstone_bricks_n.png=@polished_blackstone_bricks_n.png,0
polished_blackstone_n.png=@polished_blackstone_n.png,0
polished_deepslate_n.png=@polished_deepslate_n.png,0
polished_diorite_n.png=@polished_diorite_n.png,0
polished_granite_n.png=@polished_granite_n.png,0
powder_snow_n.png=@powder_snow_n.png,0
powered_rail_n.png=@powered_rail_n.png,0
powered_rail_on_n.png=@powered_rail_on_n.png,0
prismarine_bricks_n.png=@prismarine_bricks_n.png,0
prismarine_n.png=@prismarine_n.png,0
pumpkin_side_n.png=@pumpkin_side_n.png,0
pumpkin_top_n.png=@pumpkin_top_n.png,0
purple_candle_lit_n.png=@purple_candle_lit_n.png,0
purple_candle_n.png=@purple_candle_n.png,0
purple_concrete_n.png=@purple_concrete_n.png,0
purple_concrete_powder_n.png=@purple_concrete_powder_n.png,0
purple_glazed_terracotta_n.png=@purple_glazed_terracotta_n.png,0
purple_stained_glass_n.png=@purple_stained_glass_n.png,0
purple_stained_glass_pane_top_n.png=@purple_stained_glass_pane_top_n.png,0
purple_terracotta_n.png=@purple_terracotta_n.png,0
purple_wool_n.png=@purple_wool_n.png,0
purpur_block_n.png=@purpur_block_n.png,0
purpur_pillar_n.png=@purpur_pillar_n.png,0
purpur_pillar_top_n.png=@purpur_pillar_top_n.png,0
quartz_block_bottom_n.png=@quartz_block_bottom_n.png,0
quartz_block_side_n.png=@quartz_block_side_n.png,0
quartz_block_top_n.png=@quartz_block_top_n.png,0
quartz_bricks_n.png=@quartz_bricks_n.png,0
quartz_pillar_n.png=@quartz_pillar_n.png,0
quartz_pillar_top_n.png=@quartz_pillar_top_n.png,0
rail_corner_n.png=@rail_corner_n.png,0
rail_n.png=@rail_n.png,0
raw_copper_block_n.png=@raw_copper_block_n.png,0
raw_gold_block_n.png=@raw_gold_block_n.png,0
raw_iron_block_n.png=@raw_iron_block_n.png,0
red_candle_lit_n.png=@red_candle_lit_n.png,0
red_candle_n.png=@red_candle_n.png,0
red_concrete_n.png=@red_concrete_n.png,0
red_concrete_powder_n.png=@red_concrete_powder_n.png,0
red_glazed_terracotta_n.png=@red_glazed_terracotta_n.png,0
red_mushroom_block_n.png=@red_mushroom_block_n.png,0
red_mushroom_n.png=@red_mushroom_n.png,0
red_nether_bricks_n.png=@red_nether_bricks_n.png,0
red_sand_n.png=@red_sand_n.png,0
red_sandstone_bottom_n.png=@red_sandstone_bottom_n.png,0
red_sandstone_n.png=@red_sandstone_n.png,0
red_sandstone_top_n.png=@red_sandstone_top_n.png,0
red_stained_glass_n.png=@red_stained_glass_n.png,0
red_stained_glass_pane_top_n.png=@red_stained_glass_pane_top_n.png,0
red_terracotta_n.png=@red_terracotta_n.png,0
red_wool_n.png=@red_wool_n.png,0
redstone_block_n.png=@redstone_block_n.png,0
redstone_dust_dot_n.png=@redstone_dust_dot_n.png,0
redstone_dust_line0_n.png=@redstone_dust_line0_n.png,0
redstone_dust_line1_n.png=@redstone_dust_line1_n.png,0
redstone_lamp_n.png=@redstone_lamp_n.png,0
redstone_lamp_on_n.png=@redstone_lamp_on_n.png,0
redstone_ore_n.png=@redstone_ore_n.png,0
redstone_torch_n.png=@redstone_torch_n.png,0
redstone_torch_off_n.png=@redstone_torch_off_n.png,0
reinforced_deepslate_bottom_n.png=@reinforced_deepslate_bottom_n.png,0
reinforced_deepslate_side_n.png=@reinforced_deepslate_side_n.png,0
reinforced_deepslate_top_n.png=@reinforced_deepslate_top_n.png,0
repeater_n.png=@repeater_n.png,0
repeater_on_n.png=@repeater_on_n.png,0
repeating_command_block_back_n.png=@repeating_command_block_back_n.png,0
repeating_command_block_conditional_n.png=@repeating_command_block_conditional_n.png,0
repeating_command_block_front_n.png=@repeating_command_block_front_n.png,0
repeating_command_block_side_n.png=@repeating_command_block_side_n.png,0
rooted_dirt_n.png=@rooted_dirt_n.png,0
sand_n.png=@sand_n.png,0
sandstone_bottom_n.png=@sandstone_bottom_n.png,0
sandstone_n.png=@sandstone_n.png,0
sandstone_top_n.png=@sandstone_top_n.png,0
scaffolding_bottom_n.png=@scaffolding_bottom_n.png,0
scaffolding_side_n.png=@scaffolding_side_n.png,0
scaffolding_top_n.png=@scaffolding_top_n.png,0
sculk_n.png=@sculk_n.png,0
sculk_vein_n.png=@sculk_vein_n.png,0
sea_lantern_n.png=@sea_lantern_n.png,0
sea_pickle_n.png=@sea_pickle_n.png,0
shroomlight_n.png=@shroomlight_n.png,0
slime_block_n.png=@slime_block_n.png,0
small_amethyst_bud_n.png=@small_amethyst_bud_n.png,0
smithing_table_bottom_n.png=@smithing_table_bottom_n.png,0
smithing_table_front_n.png=@smithing_table_front_n.png,0
smithing_table_side_n.png=@smithing_table_side_n.png,0
smithing_table_top_n.png=@smithing_table_top_n.png,0
smoker_bottom_n.png=@smoker_bottom_n.png,0
smoker_front_n.png=@smoker_front_n.png,0
smoker_front_on_n.png=@smoker_front_on_n.png,0
smoker_side_n.png=@smoker_side_n.png,0
smoker_top_n.png=@smoker_top_n.png,0
smooth_basalt_n.png=@smooth_basalt_n.png,0
smooth_stone_n.png=@smooth_stone_n.png,0
smooth_stone_slab_side_n.png=@smooth_stone_slab_side_n.png,0
snow_n.png=@snow_n.png,0
soul_campfire_log_lit_n.png=@soul_campfire_log_lit_n.png,0
soul_lantern_n.png=@soul_lantern_n.png,0
soul_sand_n.png=@soul_sand_n.png,0
soul_soil_n.png=@soul_soil_n.png,0
soul_torch_n.png=@soul_torch_n.png,0
spawner_n.png=@spawner_n.png,0
sponge_n.png=@sponge_n.png,0
spruce_door_bottom_n.png=@spruce_door_bottom_n.png,0
spruce_door_top_n.png=@spruce_door_top_n.png,0
spruce_leaves_n.png=@spruce_leaves_n.png,0
spruce_log_n.png=@spruce_log_n.png,0
spruce_log_top_n.png=@spruce_log_top_n.png,0
spruce_planks_n.png=@spruce_planks_n.png,0
spruce_trapdoor_n.png=@spruce_trapdoor_n.png,0
stone_bricks_n.png=@stone_bricks_n.png,0
stone_n.png=@stone_n.png,0
stonecutter_bottom_n.png=@stonecutter_bottom_n.png,0
stonecutter_saw_n.png=@stonecutter_saw_n.png,0
stonecutter_side_n.png=@stonecutter_side_n.png,0
stonecutter_top_n.png=@stonecutter_top_n.png,0
stripped_acacia_log_n.png=@stripped_acacia_log_n.png,0
stripped_acacia_log_top_n.png=@stripped_acacia_log_top_n.png,0
stripped_birch_log_n.png=@stripped_birch_log_n.png,0
stripped_birch_log_top_n.png=@stripped_birch_log_top_n.png,0
stripped_crimson_stem_n.png=@stripped_crimson_stem_n.png,0
stripped_crimson_stem_top_n.png=@stripped_crimson_stem_top_n.png,0
stripped_dark_oak_log_n.png=@stripped_dark_oak_log_n.png,0
stripped_dark_oak_log_top_n.png=@stripped_dark_oak_log_top_n.png,0
stripped_jungle_log_n.png=@stripped_jungle_log_n.png,0
stripped_jungle_log_top_n.png=@stripped_jungle_log_top_n.png,0
stripped_mangrove_log_n.png=@stripped_mangrove_log_n.png,0
stripped_mangrove_log_top_n.png=@stripped_mangrove_log_top_n.png,0
stripped_oak_log_n.png=@stripped_oak_log_n.png,0
stripped_oak_log_top_n.png=@stripped_oak_log_top_n.png,0
stripped_spruce_log_n.png=@stripped_spruce_log_n.png,0
stripped_spruce_log_top_n.png=@stripped_spruce_log_top_n.png,0
stripped_warped_log_n.png=@stripped_warped_log_n.png,0
stripped_warped_stem_n.png=@stripped_warped_stem_n.png,0
stripped_warped_stem_top_n.png=@stripped_warped_stem_top_n.png,0
sugar_cane_n.png=@sugar_cane_n.png,0
target_side_n.png=@target_side_n.png,0
target_top_n.png=@target_top_n.png,0
terracotta_n.png=@terracotta_n.png,0
tnt_bottom_n.png=@tnt_bottom_n.png,0
tnt_side_n.png=@tnt_side_n.png,0
tnt_top_n.png=@tnt_top_n.png,0
torch_n.png=@torch_n.png,0
tube_coral_block_n.png=@tube_coral_block_n.png,0
tuff_n.png=@tuff_n.png,0
verdant_froglight_side_n.png=@verdant_froglight_side_n.png,0
verdant_froglight_top_n.png=@verdant_froglight_top_n.png,0
vine_n.png=@vine_n.png,0
warped_door_bottom_n.png=@warped_door_bottom_n.png,0
warped_door_top_n.png=@warped_door_top_n.png,0
warped_nylium_n.png=@warped_nylium_n.png,0
warped_nylium_side_n.png=@warped_nylium_side_n.png,0
warped_planks_n.png=@warped_planks_n.png,0
warped_stem_n.png=@warped_stem_n.png,0
warped_stem_top_n.png=@warped_stem_top_n.png,0
warped_trapdoor_n.png=@warped_trapdoor_n.png,0
warped_wart_block_n.png=@warped_wart_block_n.png,0
weather_cut_copper_n.png=@weather_cut_copper_n.png,0
weathered_copper_n.png=@weathered_copper_n.png,0
weeping_vines_n.png=@weeping_vines_n.png,0
weeping_vines_plant_n.png=@weeping_vines_plant_n.png,0
wet_sponge_n.png=@wet_sponge_n.png,0
white_candle_lit_n.png=@white_candle_lit_n.png,0
white_candle_n.png=@white_candle_n.png,0
white_concrete_n.png=@white_concrete_n.png,0
white_concrete_powder_n.png=@white_concrete_powder_n.png,0
white_glazed_terracotta_n.png=@white_glazed_terracotta_n.png,0
white_stained_glass_n.png=@white_stained_glass_n.png,0
white_stained_glass_pane_top_n.png=@white_stained_glass_pane_top_n.png,0
white_terracotta_n.png=@white_terracotta_n.png,0
white_wool_n.png=@white_wool_n.png,0
yellow_candle_lit_n.png=@yellow_candle_lit_n.png,0
yellow_candle_n.png=@yellow_candle_n.png,0
yellow_concrete_n.png=@yellow_concrete_n.png,0
yellow_concrete_powder_n.png=@yellow_concrete_powder_n.png,0
yellow_glazed_terracotta_n.png=@yellow_glazed_terracotta_n.png,0
yellow_stained_glass_n.png=@yellow_stained_glass_n.png,0
yellow_stained_glass_pane_top_n.png=@yellow_stained_glass_pane_top_n.png,0
yellow_terracotta_n.png=@yellow_terracotta_n.png,0
yellow_wool_n.png=@yellow_wool_n.png,0
crimson_nylium.png=@crimson_nylium.png,0
netherrack.png=@netherrack.png,0
warped_nylium.png=@warped_nylium.png,0
